<!DOCTYPE html>
<html lang="en">
<head>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.7.0/p5.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.7.0/addons/p5.sound.min.js"></script>
  <link rel="stylesheet" type="text/css" href="style.css">
  <meta charset="utf-8" />
  <style>
    body {
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 200px;
      background-color: #FFFFFF; 
    }
    main {
      text-align: center;
    }
    h1 {
      font-size: 24px;
      font-weight: bold;
    }
    p {
      font-size: 16px;
    }
  </style>
</head>
<body>
  <main>
    <h1>Top 10 Fastest Cars</h1>
    <p>These bubble sizes are based on the top speed of the cars.<br>The program is pulling data from a live spreadsheet.</p>
  </main>
  <script src="sketch.js"></script>
</body>
</html>
